# generic-scripts

Here I'll save all linux bash scripts that I consider useful.

The scripts are going to be ordered by Linux Distro, that means that if your environment is Centos, you should only use the scripts under /Centos 